-- Insert Hotels (IDs 38-52)
INSERT INTO "Hotels" (name, description, street, city, country, amenities, "isActive", "createdAt", "updatedAt") VALUES
('Hotel Bhaktapur Retreat', 'Peaceful retreat in the heart of Bhaktapur', 'Suryamadhi', 'Bhaktapur', 'Nepal', '["WiFi", "AC", "Restaurant", "Parking"]', true, NOW(), NOW()),
('Hotel Nyatapola View', 'Stunning views of Nyatapola temple', 'Taumadhi Tole', 'Bhaktapur', 'Nepal', '["WiFi", "AC", "Balcony", "Restaurant"]', true, NOW(), NOW()),
('Hotel Dattatreya', 'Historic hotel near Dattatreya Square', 'Tachapal Tole', 'Bhaktapur', 'Nepal', '["WiFi", "Fan", "Garden", "Parking"]', true, NOW(), NOW()),
('Hotel Peacock Inn', 'Cozy inn with traditional architecture', 'Golmadhi', 'Bhaktapur', 'Nepal', '["WiFi", "AC", "Terrace", "Parking"]', true, NOW(), NOW()),
('Hotel Valley Horizon', 'Panoramic valley views from every room', 'Katunje Road', 'Bhaktapur', 'Nepal', '["WiFi", "AC", "Restaurant", "Viewpoint"]', true, NOW(), NOW()),
('Hotel Lumbini Dharma', 'Tranquil stay for spiritual seekers', 'Dharma Road', 'Lumbini', 'Nepal', '["WiFi", "AC", "Meditation Room", "Garden"]', true, NOW(), NOW()),
('Hotel Sacred Grove', 'Surrounded by sacred trees and calm', 'Grove Lane', 'Lumbini', 'Nepal', '["WiFi", "AC", "Restaurant", "Courtyard"]', true, NOW(), NOW()),
('Hotel Bodhi Tree', 'Inspired by the Bodhi tree legacy', 'Buddhist Circuit', 'Lumbini', 'Nepal', '["WiFi", "Fan", "Library", "Prayer Hall"]', true, NOW(), NOW()),
('Hotel Kapilavastu', 'Named after the ancient kingdom', 'Heritage Road', 'Lumbini', 'Nepal', '["WiFi", "AC", "Restaurant", "Spa"]', true, NOW(), NOW()),
('Hotel Lotus Pond', 'Serene lotus pond views and modern comfort', 'Pond View Lane', 'Lumbini', 'Nepal', '["WiFi", "AC", "Garden", "Meditation Room"]', true, NOW(), NOW()),
('Hotel Kanyam Heights', 'Elevated stay with tea garden views', 'Kanyam Road', 'Ilam', 'Nepal', '["WiFi", "AC", "Tea Room", "Restaurant"]', true, NOW(), NOW()),
('Hotel Chiya Bari', 'Authentic tea estate experience', 'Tea Estate Road', 'Ilam', 'Nepal', '["WiFi", "AC", "Garden", "Nature Trail"]', true, NOW(), NOW()),
('Hotel Himalayan Mist', 'Misty mornings and Himalayan views', 'Upper Hill Road', 'Ilam', 'Nepal', '["WiFi", "AC", "Restaurant", "Trek Desk"]', true, NOW(), NOW()),
('Hotel Organic Stay', 'Eco-conscious hotel in green surroundings', 'Green Lane', 'Ilam', 'Nepal', '["WiFi", "Fan", "Organic Cafe", "Farm Stay"]', true, NOW(), NOW()),
('Hotel Sunrise Ilam', 'Wake up to stunning sunrise views', 'Dawn View Road', 'Ilam', 'Nepal', '["WiFi", "AC", "Viewpoint", "Restaurant"]', true, NOW(), NOW());

-- Insert RoomTypes (IDs 138-182)
INSERT INTO "RoomTypes" ("hotelId", name, description, "basePrice", adults, children, "isActive", "createdAt", "updatedAt") VALUES
(38, 'Deluxe Room', 'Spacious deluxe room with premium amenities', 4500.00, 2, 1, true, NOW(), NOW()),
(38, 'Suite', 'Elegant suite with sitting area', 6500.00, 2, 2, true, NOW(), NOW()),
(38, 'Family Room', 'Large family room with multiple beds', 7500.00, 4, 2, true, NOW(), NOW()),
(39, 'Standard Room', 'Comfortable standard room', 3000.00, 2, 0, true, NOW(), NOW()),
(39, 'Balcony Room', 'Room with private balcony', 4500.00, 2, 1, true, NOW(), NOW()),
(39, 'Premium Family', 'Premium room for families', 6000.00, 4, 2, true, NOW(), NOW()),
(40, 'Single Room', 'Cozy single occupancy room', 2000.00, 1, 0, true, NOW(), NOW()),
(40, 'Double Room', 'Classic double room', 3500.00, 2, 0, true, NOW(), NOW()),
(40, 'Triple Room', 'Triple bed room for groups', 5000.00, 3, 1, true, NOW(), NOW()),
(41, 'Classic Room', 'Well-appointed classic room', 2800.00, 2, 1, true, NOW(), NOW()),
(41, 'Comfort Room', 'Modern comfort room with AC', 3900.00, 2, 0, true, NOW(), NOW()),
(41, 'Garden Room', 'Room overlooking the garden', 4600.00, 3, 1, true, NOW(), NOW()),
(42, 'Mountain View Room', 'Room with mountain panorama', 3800.00, 2, 1, true, NOW(), NOW()),
(42, 'Deluxe Double', 'Spacious deluxe double room', 4200.00, 2, 0, true, NOW(), NOW()),
(42, 'Executive Room', 'Luxury room with work space', 5500.00, 2, 2, true, NOW(), NOW()),
(43, 'Meditation Room', 'Peaceful room with meditation space', 2500.00, 1, 0, true, NOW(), NOW()),
(43, 'Spiritual Retreat', 'Double room for spiritual guests', 3800.00, 2, 1, true, NOW(), NOW()),
(43, 'Group Ashram', 'Multi-bed room for spiritual groups', 6000.00, 4, 2, true, NOW(), NOW()),
(44, 'Garden View Room', 'Room overlooking the garden', 3500.00, 2, 0, true, NOW(), NOW()),
(44, 'Peaceful Suite', 'Suite with prayer niche', 5000.00, 2, 2, true, NOW(), NOW()),
(44, 'Family Sanctuary', 'Large room for families', 6500.00, 4, 2, true, NOW(), NOW()),
(45, 'Basic Pilgrim Room', 'Simple clean budget room', 1500.00, 1, 0, true, NOW(), NOW()),
(45, 'Pilgrim Double', 'Double room for pilgrims', 2800.00, 2, 0, true, NOW(), NOW()),
(45, 'Dormitory Style', 'Multi-bed shared style room', 4000.00, 4, 1, true, NOW(), NOW()),
(46, 'Standard Room', 'Standard room with serene theme', 3200.00, 2, 1, true, NOW(), NOW()),
(46, 'Courtyard View Room', 'Room with courtyard access', 4200.00, 2, 0, true, NOW(), NOW()),
(46, 'Premium Suite', 'Premium suite with antique furnishings', 5800.00, 3, 2, true, NOW(), NOW()),
(47, 'Luxury Room', 'Premium room with luxury amenities', 5500.00, 2, 1, true, NOW(), NOW()),
(47, 'Spa Suite', 'Suite with private spa facilities', 7500.00, 2, 1, true, NOW(), NOW()),
(47, 'Royal Residence', 'Premium family suite', 9000.00, 4, 3, true, NOW(), NOW()),
(48, 'Tea View Room', 'Room overlooking tea plantations', 3200.00, 2, 0, true, NOW(), NOW()),
(48, 'Tea House Room', 'Room in tea house setting', 4000.00, 2, 1, true, NOW(), NOW()),
(48, 'Estate Family Room', 'Large room for families on estate', 5500.00, 4, 2, true, NOW(), NOW()),
(49, 'Breeze Room', 'Airy room with natural ventilation', 2900.00, 2, 0, true, NOW(), NOW()),
(49, 'Garden Cottage', 'Cottage-style room in garden setting', 4200.00, 2, 2, true, NOW(), NOW()),
(49, 'Trail Room', 'Room designed for trekkers', 3800.00, 2, 1, true, NOW(), NOW()),
(50, 'Hilltop Single', 'Budget single room with view', 1800.00, 1, 0, true, NOW(), NOW()),
(50, 'Hilltop Double', 'Budget double room', 3000.00, 2, 0, true, NOW(), NOW()),
(50, 'Hilltop Family', 'Budget family room with multiple beds', 4500.00, 3, 1, true, NOW(), NOW()),
(51, 'Eco Room', 'Environmentally friendly room', 3500.00, 2, 1, true, NOW(), NOW()),
(51, 'Farm Stay Room', 'Room connected to farm activities', 4200.00, 2, 2, true, NOW(), NOW()),
(51, 'Green Family Suite', 'Large eco-friendly family room', 6000.00, 4, 2, true, NOW(), NOW()),
(52, 'Adventure Base Room', 'Room for adventure seekers', 3600.00, 2, 1, true, NOW(), NOW()),
(52, 'Peak View Suite', 'Premium suite with mountain views', 5200.00, 2, 2, true, NOW(), NOW()),
(52, 'Group Adventure Room', 'Multi-bed room for adventure groups', 7000.00, 4, 2, true, NOW(), NOW());

-- Insert Rooms
INSERT INTO "Rooms" ("roomId", "hotelId", "roomTypeId", "roomNumber", floor, adults, children, status, "isActive", "createdAt", "updatedAt") VALUES
('ROOM-38-101-2000', 38, 138, '101', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-38-102-2001', 38, 138, '102', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-38-103-2002', 38, 138, '103', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-38-104-2003', 38, 138, '104', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-38-105-2004', 38, 138, '105', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-38-106-2005', 38, 138, '106', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-38-201-2006', 38, 139, '201', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-38-202-2007', 38, 139, '202', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-38-203-2008', 38, 139, '203', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-38-204-2009', 38, 139, '204', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-38-205-2010', 38, 139, '205', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-38-206-2011', 38, 139, '206', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-38-207-2012', 38, 139, '207', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-38-301-2013', 38, 140, '301', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-38-302-2014', 38, 140, '302', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-38-303-2015', 38, 140, '303', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-38-304-2016', 38, 140, '304', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-38-305-2017', 38, 140, '305', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-39-101-2018', 39, 141, '101', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-39-102-2019', 39, 141, '102', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-39-103-2020', 39, 141, '103', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-39-104-2021', 39, 141, '104', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-39-105-2022', 39, 141, '105', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-39-106-2023', 39, 141, '106', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-39-107-2024', 39, 141, '107', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-39-108-2025', 39, 141, '108', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-39-201-2026', 39, 142, '201', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-39-202-2027', 39, 142, '202', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-39-203-2028', 39, 142, '203', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-39-204-2029', 39, 142, '204', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-39-205-2030', 39, 142, '205', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-39-206-2031', 39, 142, '206', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-39-207-2032', 39, 142, '207', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-39-301-2033', 39, 143, '301', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-39-302-2034', 39, 143, '302', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-39-303-2035', 39, 143, '303', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-39-304-2036', 39, 143, '304', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-39-305-2037', 39, 143, '305', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-40-101-2038', 40, 144, '101', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-40-102-2039', 40, 144, '102', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-40-103-2040', 40, 144, '103', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-40-104-2041', 40, 144, '104', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-40-105-2042', 40, 144, '105', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-40-106-2043', 40, 144, '106', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-40-201-2044', 40, 145, '201', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-40-202-2045', 40, 145, '202', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-40-203-2046', 40, 145, '203', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-40-204-2047', 40, 145, '204', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-40-205-2048', 40, 145, '205', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-40-206-2049', 40, 145, '206', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-40-207-2050', 40, 145, '207', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-40-301-2051', 40, 146, '301', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-40-302-2052', 40, 146, '302', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-40-303-2053', 40, 146, '303', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-40-304-2054', 40, 146, '304', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-40-305-2055', 40, 146, '305', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-41-101-2056', 41, 147, '101', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-41-102-2057', 41, 147, '102', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-41-103-2058', 41, 147, '103', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-41-104-2059', 41, 147, '104', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-41-105-2060', 41, 147, '105', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-41-106-2061', 41, 147, '106', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-41-201-2062', 41, 148, '201', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-41-202-2063', 41, 148, '202', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-41-203-2064', 41, 148, '203', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-41-204-2065', 41, 148, '204', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-41-205-2066', 41, 148, '205', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-41-206-2067', 41, 148, '206', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-41-207-2068', 41, 148, '207', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-41-208-2069', 41, 148, '208', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-41-301-2070', 41, 149, '301', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-41-302-2071', 41, 149, '302', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-41-303-2072', 41, 149, '303', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-41-304-2073', 41, 149, '304', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-41-305-2074', 41, 149, '305', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-42-101-2075', 42, 150, '101', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-42-102-2076', 42, 150, '102', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-42-103-2077', 42, 150, '103', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-42-104-2078', 42, 150, '104', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-42-105-2079', 42, 150, '105', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-42-106-2080', 42, 150, '106', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-42-107-2081', 42, 150, '107', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-42-201-2082', 42, 151, '201', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-42-202-2083', 42, 151, '202', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-42-203-2084', 42, 151, '203', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-42-204-2085', 42, 151, '204', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-42-205-2086', 42, 151, '205', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-42-206-2087', 42, 151, '206', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-42-301-2088', 42, 152, '301', 3, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-42-302-2089', 42, 152, '302', 3, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-42-303-2090', 42, 152, '303', 3, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-42-304-2091', 42, 152, '304', 3, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-42-305-2092', 42, 152, '305', 3, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-43-101-2093', 43, 153, '101', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-43-102-2094', 43, 153, '102', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-43-103-2095', 43, 153, '103', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-43-104-2096', 43, 153, '104', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-43-105-2097', 43, 153, '105', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-43-201-2098', 43, 154, '201', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-43-202-2099', 43, 154, '202', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-43-203-2100', 43, 154, '203', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-43-204-2101', 43, 154, '204', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-43-205-2102', 43, 154, '205', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-43-206-2103', 43, 154, '206', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-43-207-2104', 43, 154, '207', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-43-301-2105', 43, 155, '301', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-43-302-2106', 43, 155, '302', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-43-303-2107', 43, 155, '303', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-43-304-2108', 43, 155, '304', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-43-305-2109', 43, 155, '305', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-43-306-2110', 43, 155, '306', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-44-101-2111', 44, 156, '101', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-44-102-2112', 44, 156, '102', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-44-103-2113', 44, 156, '103', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-44-104-2114', 44, 156, '104', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-44-105-2115', 44, 156, '105', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-44-106-2116', 44, 156, '106', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-44-201-2117', 44, 157, '201', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-44-202-2118', 44, 157, '202', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-44-203-2119', 44, 157, '203', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-44-204-2120', 44, 157, '204', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-44-205-2121', 44, 157, '205', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-44-206-2122', 44, 157, '206', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-44-207-2123', 44, 157, '207', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-44-208-2124', 44, 157, '208', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-44-301-2125', 44, 158, '301', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-44-302-2126', 44, 158, '302', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-44-303-2127', 44, 158, '303', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-44-304-2128', 44, 158, '304', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-44-305-2129', 44, 158, '305', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-45-101-2130', 45, 159, '101', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-45-102-2131', 45, 159, '102', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-45-103-2132', 45, 159, '103', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-45-104-2133', 45, 159, '104', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-45-105-2134', 45, 159, '105', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-45-106-2135', 45, 159, '106', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-45-107-2136', 45, 159, '107', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-45-108-2137', 45, 159, '108', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-45-109-2138', 45, 159, '109', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-45-110-2139', 45, 159, '110', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-45-201-2140', 45, 160, '201', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-45-202-2141', 45, 160, '202', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-45-203-2142', 45, 160, '203', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-45-204-2143', 45, 160, '204', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-45-205-2144', 45, 160, '205', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-45-206-2145', 45, 160, '206', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-45-207-2146', 45, 160, '207', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-45-301-2147', 45, 161, '301', 3, 4, 1, 'available', true, NOW(), NOW()),
('ROOM-45-302-2148', 45, 161, '302', 3, 4, 1, 'available', true, NOW(), NOW()),
('ROOM-45-303-2149', 45, 161, '303', 3, 4, 1, 'available', true, NOW(), NOW()),
('ROOM-45-304-2150', 45, 161, '304', 3, 4, 1, 'available', true, NOW(), NOW()),
('ROOM-45-305-2151', 45, 161, '305', 3, 4, 1, 'available', true, NOW(), NOW()),
('ROOM-46-101-2152', 46, 162, '101', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-46-102-2153', 46, 162, '102', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-46-103-2154', 46, 162, '103', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-46-104-2155', 46, 162, '104', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-46-105-2156', 46, 162, '105', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-46-106-2157', 46, 162, '106', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-46-201-2158', 46, 163, '201', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-46-202-2159', 46, 163, '202', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-46-203-2160', 46, 163, '203', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-46-204-2161', 46, 163, '204', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-46-205-2162', 46, 163, '205', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-46-206-2163', 46, 163, '206', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-46-207-2164', 46, 163, '207', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-46-301-2165', 46, 164, '301', 3, 3, 2, 'available', true, NOW(), NOW()),
('ROOM-46-302-2166', 46, 164, '302', 3, 3, 2, 'available', true, NOW(), NOW()),
('ROOM-46-303-2167', 46, 164, '303', 3, 3, 2, 'available', true, NOW(), NOW()),
('ROOM-46-304-2168', 46, 164, '304', 3, 3, 2, 'available', true, NOW(), NOW()),
('ROOM-46-305-2169', 46, 164, '305', 3, 3, 2, 'available', true, NOW(), NOW()),
('ROOM-47-101-2170', 47, 165, '101', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-47-102-2171', 47, 165, '102', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-47-103-2172', 47, 165, '103', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-47-104-2173', 47, 165, '104', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-47-105-2174', 47, 165, '105', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-47-106-2175', 47, 165, '106', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-47-201-2176', 47, 166, '201', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-47-202-2177', 47, 166, '202', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-47-203-2178', 47, 166, '203', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-47-204-2179', 47, 166, '204', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-47-205-2180', 47, 166, '205', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-47-206-2181', 47, 166, '206', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-47-207-2182', 47, 166, '207', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-47-208-2183', 47, 166, '208', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-47-301-2184', 47, 167, '301', 3, 4, 3, 'available', true, NOW(), NOW()),
('ROOM-47-302-2185', 47, 167, '302', 3, 4, 3, 'available', true, NOW(), NOW()),
('ROOM-47-303-2186', 47, 167, '303', 3, 4, 3, 'available', true, NOW(), NOW()),
('ROOM-47-304-2187', 47, 167, '304', 3, 4, 3, 'available', true, NOW(), NOW()),
('ROOM-47-305-2188', 47, 167, '305', 3, 4, 3, 'available', true, NOW(), NOW()),
('ROOM-48-101-2189', 48, 168, '101', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-48-102-2190', 48, 168, '102', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-48-103-2191', 48, 168, '103', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-48-104-2192', 48, 168, '104', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-48-105-2193', 48, 168, '105', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-48-106-2194', 48, 168, '106', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-48-201-2195', 48, 169, '201', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-48-202-2196', 48, 169, '202', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-48-203-2197', 48, 169, '203', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-48-204-2198', 48, 169, '204', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-48-205-2199', 48, 169, '205', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-48-206-2200', 48, 169, '206', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-48-207-2201', 48, 169, '207', 2, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-48-301-2202', 48, 170, '301', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-48-302-2203', 48, 170, '302', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-48-303-2204', 48, 170, '303', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-48-304-2205', 48, 170, '304', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-48-305-2206', 48, 170, '305', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-49-101-2207', 49, 171, '101', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-49-102-2208', 49, 171, '102', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-49-103-2209', 49, 171, '103', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-49-104-2210', 49, 171, '104', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-49-105-2211', 49, 171, '105', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-49-106-2212', 49, 171, '106', 1, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-49-201-2213', 49, 172, '201', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-49-202-2214', 49, 172, '202', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-49-203-2215', 49, 172, '203', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-49-204-2216', 49, 172, '204', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-49-205-2217', 49, 172, '205', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-49-206-2218', 49, 172, '206', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-49-207-2219', 49, 172, '207', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-49-208-2220', 49, 172, '208', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-49-301-2221', 49, 173, '301', 3, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-49-302-2222', 49, 173, '302', 3, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-49-303-2223', 49, 173, '303', 3, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-49-304-2224', 49, 173, '304', 3, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-49-305-2225', 49, 173, '305', 3, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-50-101-2226', 50, 174, '101', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-50-102-2227', 50, 174, '102', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-50-103-2228', 50, 174, '103', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-50-104-2229', 50, 174, '104', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-50-105-2230', 50, 174, '105', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-50-106-2231', 50, 174, '106', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-50-107-2232', 50, 174, '107', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-50-108-2233', 50, 174, '108', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-50-109-2234', 50, 174, '109', 1, 1, 0, 'available', true, NOW(), NOW()),
('ROOM-50-201-2235', 50, 175, '201', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-50-202-2236', 50, 175, '202', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-50-203-2237', 50, 175, '203', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-50-204-2238', 50, 175, '204', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-50-205-2239', 50, 175, '205', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-50-206-2240', 50, 175, '206', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-50-207-2241', 50, 175, '207', 2, 2, 0, 'available', true, NOW(), NOW()),
('ROOM-50-301-2242', 50, 176, '301', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-50-302-2243', 50, 176, '302', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-50-303-2244', 50, 176, '303', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-50-304-2245', 50, 176, '304', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-50-305-2246', 50, 176, '305', 3, 3, 1, 'available', true, NOW(), NOW()),
('ROOM-51-101-2247', 51, 177, '101', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-51-102-2248', 51, 177, '102', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-51-103-2249', 51, 177, '103', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-51-104-2250', 51, 177, '104', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-51-105-2251', 51, 177, '105', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-51-106-2252', 51, 177, '106', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-51-201-2253', 51, 178, '201', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-51-202-2254', 51, 178, '202', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-51-203-2255', 51, 178, '203', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-51-204-2256', 51, 178, '204', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-51-205-2257', 51, 178, '205', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-51-206-2258', 51, 178, '206', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-51-207-2259', 51, 178, '207', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-51-301-2260', 51, 179, '301', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-51-302-2261', 51, 179, '302', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-51-303-2262', 51, 179, '303', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-51-304-2263', 51, 179, '304', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-51-305-2264', 51, 179, '305', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-52-101-2265', 52, 180, '101', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-52-102-2266', 52, 180, '102', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-52-103-2267', 52, 180, '103', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-52-104-2268', 52, 180, '104', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-52-105-2269', 52, 180, '105', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-52-106-2270', 52, 180, '106', 1, 2, 1, 'available', true, NOW(), NOW()),
('ROOM-52-201-2271', 52, 181, '201', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-52-202-2272', 52, 181, '202', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-52-203-2273', 52, 181, '203', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-52-204-2274', 52, 181, '204', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-52-205-2275', 52, 181, '205', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-52-206-2276', 52, 181, '206', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-52-207-2277', 52, 181, '207', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-52-208-2278', 52, 181, '208', 2, 2, 2, 'available', true, NOW(), NOW()),
('ROOM-52-301-2279', 52, 182, '301', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-52-302-2280', 52, 182, '302', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-52-303-2281', 52, 182, '303', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-52-304-2282', 52, 182, '304', 3, 4, 2, 'available', true, NOW(), NOW()),
('ROOM-52-305-2283', 52, 182, '305', 3, 4, 2, 'available', true, NOW(), NOW());